<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      .forms{
        margin-top: 20px;
      }

      ul{
        margin-left: 16px;
        display: block;
        margin-top: 13px;
      }

      li{
        display: inline;
        list-style-type:none;
        margin: 5px;
        font-size: 13px;

      }

      .leftn{
        padding:0;
        float:left;
      }
      .rightn{
        float:right;
      }
      .bar{
       bottom:0%;
       position: fixed;
       padding:20px;
       background-color:lightgray;
      }
      a:link{
        color:black;
        text-decoration: none;
        font-family: arial;

        }
      a:visited{
        color: black;
      }
      .rightn{
        float:right;
      }
      img{
        margin-left: 730px;
        margin-top:200px;
      }

    </style>
    <meta charset="utf-8">
    <title></title>

  </head>
  <body>

    <ul class = "leftn">
      <li><a href="#">About</a></li>
      <li><a href="#">Store</a></li>
    </ul>

    <ul class = "rightn">
    <li><a href="#">Gmail</a></li>
    <li><a href="#">Images</a></li>
    <li><button type="button" name="button">Sign in</button></li>
    </ul>

    <ul class = "leftn bar">
      <li> <a href= "#">Adverstising</a></li>
      <li> <a href= "#">Bussiness</a></li>
      <li> <a href= "#">How Search Works </a></li>
    </ul>

    <ul class = "rightn bar">
      <li> <a href="#">Privacy</a></li>
      <li><a href="#">Terms</a></li>
      <li><a href="#">Settings</a></li>
    </ul>

    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">

    <div align= "center"><form class="forms" action="index.html" method="post">
        <input size="30" type="text" name="" value="">
    </form></div>
  </body>
</html>
